# Unsplsh_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/programmer2704/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmer2704/unsplash/: App.kt
app/src/main/java/com/programmer2704/unsplash/data/: DataResource.kt  DataState.kt
app/src/main/java/com/programmer2704/unsplash/data/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt  UnsplashApiService.kt
app/src/main/java/com/programmer2704/unsplash/data/repository/: ImagineRepository.kt  ImagineRepositoryImpl.kt
app/src/main/java/com/programmer2704/unsplash/model/: PhotoModel.kt  PhotoUrlsModel.kt  UserModel.kt
app/src/main/java/com/programmer2704/unsplash/ui/: MainActivity.kt  PhotosAdapter.kt  PhotosAdapter_.kt
app/src/main/java/com/programmer2704/unsplash/utils/: AppConstants.kt  StringUtils.kt  TheKtx.kt
app/src/main/res/drawable/: rounded_bg.xml  rounded_bg_2.xml  rounded_bg_bottom.xml  rounded_bg_top.xml
app/src/main/res/layout/: home_fragment.xml  photo_details_fragment.xml  photo_item_layout.xml  photo_item_layout_.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/: MockTestUtil.kt
app/src/test/java/com/programmer2704/unsplash/: ExampleUnitTest.kt  MainCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
