// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        lifecycle_version = '2.3.1'
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.1.0'
        material_version = '1.4.0'
        nav_version = '2.3.5'
        dagger_version = "2.30.1"
        retrofit_version = '5.0.0-alpha.2'
        coroutines_version = '1.5.2-native-mt'
        gson_version = '2.8.8'
        okhttp_version = '5.0.0-alpha.2'
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
        jcenter()
    }
}